<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0h6-eo-lzW">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <color key="sectionIndexBackgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="186" id="QOf-oA-zYp" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QOf-oA-zYp" id="QZk-He-nw5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="paB-cQ-iW5" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="178"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 мая 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfM-Hs-Ahk" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="158.33333333333334" width="74.666666666666671" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omQ-my-fHM" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_active"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="paB-cQ-iW5" secondAttribute="trailing" constant="16" id="4LX-tl-tla"/>
                                                <constraint firstAttribute="bottom" secondItem="paB-cQ-iW5" secondAttribute="bottom" constant="4" id="9Vj-cp-6IB"/>
                                                <constraint firstItem="paB-cQ-iW5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mfM-Hs-Ahk" secondAttribute="trailing" constant="8" id="DyX-cT-rg4"/>
                                                <constraint firstItem="paB-cQ-iW5" firstAttribute="top" secondItem="QZk-He-nw5" secondAttribute="top" constant="4" id="Sjx-77-tfp"/>
                                                <constraint firstItem="paB-cQ-iW5" firstAttribute="trailing" secondItem="omQ-my-fHM" secondAttribute="trailing" id="aiL-E8-ZeT"/>
                                                <constraint firstItem="omQ-my-fHM" firstAttribute="top" secondItem="paB-cQ-iW5" secondAttribute="top" id="cIK-Pw-sWY"/>
                                                <constraint firstItem="paB-cQ-iW5" firstAttribute="leading" secondItem="QZk-He-nw5" secondAttribute="leading" constant="16" id="isn-WC-6iZ"/>
                                                <constraint firstItem="mfM-Hs-Ahk" firstAttribute="leading" secondItem="paB-cQ-iW5" secondAttribute="leading" constant="8" id="wRX-Md-pRQ"/>
                                                <constraint firstItem="paB-cQ-iW5" firstAttribute="bottom" secondItem="mfM-Hs-Ahk" secondAttribute="bottom" constant="8" id="x3k-Mr-VRe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="paB-cQ-iW5" id="mrc-DO-jJL"/>
                                            <outlet property="dateLabel" destination="mfM-Hs-Ahk" id="epi-Nq-ATB"/>
                                            <outlet property="likeButton" destination="omQ-my-fHM" id="CV0-Sa-PRN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XFu-Ka-5vY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="W7P-Dz-V2t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="0h6-eo-lzW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E19-5R-SaX"/>
                            <constraint firstAttribute="trailing" secondItem="0h6-eo-lzW" secondAttribute="trailing" id="P3C-S5-kSB"/>
                            <constraint firstItem="0h6-eo-lzW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PSc-Rh-E0P"/>
                            <constraint firstAttribute="bottom" secondItem="0h6-eo-lzW" secondAttribute="bottom" id="T1S-w9-7m2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0h6-eo-lzW" id="zAW-Wq-vOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.984732824427482" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="like_active" width="44" height="44"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
