<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gOm-SI-gHL">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="is0-QK-zEX">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="H4f-Tc-gjz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="AOF-Ew-vQc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="zCM-bA-ETJ"/>
                        <segue destination="64p-tn-y5y" kind="relationship" relationship="viewControllers" id="b4V-tD-PmR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQN-AR-qs5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="335"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0h6-eo-lzW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <color key="sectionIndexBackgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="186" id="QOf-oA-zYp" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QOf-oA-zYp" id="QZk-He-nw5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="paB-cQ-iW5" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="178"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 мая 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfM-Hs-Ahk" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="158.33333333333334" width="74.666666666666671" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omQ-my-fHM" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_active"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="paB-cQ-iW5" secondAttribute="trailing" constant="16" id="4LX-tl-tla"/>
                                                <constraint firstAttribute="bottom" secondItem="paB-cQ-iW5" secondAttribute="bottom" constant="4" id="9Vj-cp-6IB"/>
                                                <constraint firstItem="paB-cQ-iW5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mfM-Hs-Ahk" secondAttribute="trailing" constant="8" id="DyX-cT-rg4"/>
                                                <constraint firstItem="paB-cQ-iW5" firstAttribute="top" secondItem="QZk-He-nw5" secondAttribute="top" constant="4" id="Sjx-77-tfp"/>
                                                <constraint firstItem="paB-cQ-iW5" firstAttribute="trailing" secondItem="omQ-my-fHM" secondAttribute="trailing" id="aiL-E8-ZeT"/>
                                                <constraint firstItem="omQ-my-fHM" firstAttribute="top" secondItem="paB-cQ-iW5" secondAttribute="top" id="cIK-Pw-sWY"/>
                                                <constraint firstItem="paB-cQ-iW5" firstAttribute="leading" secondItem="QZk-He-nw5" secondAttribute="leading" constant="16" id="isn-WC-6iZ"/>
                                                <constraint firstItem="mfM-Hs-Ahk" firstAttribute="leading" secondItem="paB-cQ-iW5" secondAttribute="leading" constant="8" id="wRX-Md-pRQ"/>
                                                <constraint firstItem="paB-cQ-iW5" firstAttribute="bottom" secondItem="mfM-Hs-Ahk" secondAttribute="bottom" constant="8" id="x3k-Mr-VRe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="paB-cQ-iW5" id="mrc-DO-jJL"/>
                                            <outlet property="dateLabel" destination="mfM-Hs-Ahk" id="epi-Nq-ATB"/>
                                            <outlet property="likeButton" destination="omQ-my-fHM" id="CV0-Sa-PRN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XFu-Ka-5vY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="W7P-Dz-V2t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="0h6-eo-lzW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E19-5R-SaX"/>
                            <constraint firstAttribute="trailing" secondItem="0h6-eo-lzW" secondAttribute="trailing" id="P3C-S5-kSB"/>
                            <constraint firstItem="0h6-eo-lzW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PSc-Rh-E0P"/>
                            <constraint firstAttribute="bottom" secondItem="0h6-eo-lzW" secondAttribute="bottom" id="T1S-w9-7m2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="JaG-J5-Rte"/>
                    <navigationItem key="navigationItem" id="Nem-En-FNv"/>
                    <connections>
                        <outlet property="tableView" destination="0h6-eo-lzW" id="zAW-Wq-vOx"/>
                        <segue destination="vQk-aL-xMH" kind="presentation" identifier="ShowSingleImage" id="ge1-8f-yRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="-35.491071428571423"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="wka-3c-S2n">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="vQk-aL-xMH" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="odu-gF-AUR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tX3-Yi-YzZ">
                                <rect key="frame" x="-20" y="-20" width="454" height="936"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="NYi-gd-sX2">
                                        <rect key="frame" x="20" y="20" width="414" height="317"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="nGE-hm-kCX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9B9-og-Hy1"/>
                                <connections>
                                    <outlet property="delegate" destination="vQk-aL-xMH" id="9Mt-gq-qNW"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHr-lW-3fz" userLabel="Back Button">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="5nk-Vq-Net"/>
                                    <constraint firstAttribute="height" constant="48" id="fRg-Yh-gbt"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="vQk-aL-xMH" eventType="touchUpInside" id="wvg-J7-1Ti"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddB-4h-QvG" userLabel="Share Button">
                                <rect key="frame" x="181.66666666666666" y="810" width="51" height="50"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="vQk-aL-xMH" eventType="touchUpInside" id="r5Q-AA-z5s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O8Y-eu-txt"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="nHr-lW-3fz" firstAttribute="top" secondItem="O8Y-eu-txt" secondAttribute="top" constant="8" id="8m8-vw-tjM"/>
                            <constraint firstItem="O8Y-eu-txt" firstAttribute="trailing" secondItem="tX3-Yi-YzZ" secondAttribute="trailing" id="9Nl-pT-NG2"/>
                            <constraint firstItem="tX3-Yi-YzZ" firstAttribute="leading" secondItem="O8Y-eu-txt" secondAttribute="leading" id="Arq-P6-kBz"/>
                            <constraint firstItem="nHr-lW-3fz" firstAttribute="leading" secondItem="O8Y-eu-txt" secondAttribute="leading" constant="8" id="BMI-3Y-o7o"/>
                            <constraint firstItem="tX3-Yi-YzZ" firstAttribute="top" secondItem="odu-gF-AUR" secondAttribute="top" id="Jer-hM-474"/>
                            <constraint firstItem="O8Y-eu-txt" firstAttribute="bottom" secondItem="ddB-4h-QvG" secondAttribute="bottom" constant="36" id="elM-Lb-KrC"/>
                            <constraint firstItem="ddB-4h-QvG" firstAttribute="centerX" secondItem="O8Y-eu-txt" secondAttribute="centerX" id="imz-ja-TMI"/>
                            <constraint firstAttribute="bottom" secondItem="tX3-Yi-YzZ" secondAttribute="bottom" id="ycs-SA-P4v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mDA-zJ-275"/>
                    <connections>
                        <outlet property="imageView" destination="NYi-gd-sX2" id="caE-Kf-Ruu"/>
                        <outlet property="scrollView" destination="tX3-Yi-YzZ" id="gzg-fG-5Yt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2T5-bi-G09" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.1014492753625" y="-35.491071428571423"/>
        </scene>
        <!--Is Initial View Controller-->
        <scene sceneID="pue-to-C1p">
            <objects>
                <viewController title="ImageList" id="64p-tn-y5y" userLabel="Is Initial View Controller" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8MU-Pv-Ypa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="t6C-5n-mX8"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="TvW-cW-aBa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uyr-k7-Wdd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="632.8125"/>
        </scene>
        <!--AuthViewController-->
        <scene sceneID="vkU-Qc-kB2">
            <objects>
                <viewController id="7Ag-64-rQS" userLabel="AuthViewController" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KzT-Ch-plF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="srm-Uo-A7g">
                                <rect key="frame" x="177" y="441" width="60" height="60"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m20-1B-hjh" userLabel="loginButton">
                                <rect key="frame" x="16" y="696" width="382" height="33"/>
                                <color key="backgroundColor" name="YP White"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="nMu-Z7-eYm" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="w7G-YC-8cQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J4r-Xb-Ans"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="m20-1B-hjh" firstAttribute="centerX" secondItem="J4r-Xb-Ans" secondAttribute="centerX" id="5Ug-hD-jCR"/>
                            <constraint firstItem="m20-1B-hjh" firstAttribute="top" secondItem="J4r-Xb-Ans" secondAttribute="top" constant="640" id="7mt-2A-QD9"/>
                            <constraint firstItem="srm-Uo-A7g" firstAttribute="centerX" secondItem="J4r-Xb-Ans" secondAttribute="centerX" id="P7S-cx-fDu"/>
                            <constraint firstItem="J4r-Xb-Ans" firstAttribute="trailing" secondItem="m20-1B-hjh" secondAttribute="trailing" constant="16" id="WmG-vs-Acl"/>
                            <constraint firstItem="m20-1B-hjh" firstAttribute="leading" secondItem="J4r-Xb-Ans" secondAttribute="leading" constant="16" id="bOV-7r-uxW"/>
                            <constraint firstItem="srm-Uo-A7g" firstAttribute="centerY" secondItem="J4r-Xb-Ans" secondAttribute="centerY" id="oDJ-Cx-EGx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YbC-DO-BeI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhe-mt-7Dc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vIm-LH-Sv9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bTv-Bc-fb6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ud-HS-8hr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Ag-64-rQS" kind="relationship" relationship="rootViewController" id="8j4-td-rxr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWw-PX-QE7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="-723"/>
        </scene>
        <!--WebViewViewController-->
        <scene sceneID="zVC-Xt-05g">
            <objects>
                <viewController id="nMu-Z7-eYm" userLabel="WebViewViewController" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pX4-kK-uTk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXm-Ix-ovQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Irx-m8-1WW" userLabel="nav_back_button">
                                <rect key="frame" x="8" y="9" width="24" height="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="nMu-Z7-eYm" eventType="touchUpInside" id="pV9-i8-f1n"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0Bx-NK-UE6">
                                <rect key="frame" x="0.0" y="33" width="414" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ce2-an-Ccz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CXm-Ix-ovQ" secondAttribute="bottom" id="Eh8-Vz-RS6"/>
                            <constraint firstItem="CXm-Ix-ovQ" firstAttribute="top" secondItem="pX4-kK-uTk" secondAttribute="top" id="MzC-mq-SlU"/>
                            <constraint firstAttribute="trailing" secondItem="CXm-Ix-ovQ" secondAttribute="trailing" id="OrM-hH-uXH"/>
                            <constraint firstItem="0Bx-NK-UE6" firstAttribute="leading" secondItem="pX4-kK-uTk" secondAttribute="leading" id="ZCT-Sc-7hZ"/>
                            <constraint firstItem="CXm-Ix-ovQ" firstAttribute="leading" secondItem="pX4-kK-uTk" secondAttribute="leading" id="dcF-QJ-BTL"/>
                            <constraint firstAttribute="trailing" secondItem="0Bx-NK-UE6" secondAttribute="trailing" id="jt2-Wb-XoD"/>
                            <constraint firstItem="Irx-m8-1WW" firstAttribute="top" secondItem="ce2-an-Ccz" secondAttribute="top" constant="9" id="pbg-4k-2z4"/>
                            <constraint firstItem="0Bx-NK-UE6" firstAttribute="top" secondItem="Irx-m8-1WW" secondAttribute="bottom" id="qtg-2v-dKa"/>
                            <constraint firstItem="Irx-m8-1WW" firstAttribute="leading" secondItem="ce2-an-Ccz" secondAttribute="leading" constant="8" id="zXZ-zk-r7U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="0Bx-NK-UE6" id="F9W-RT-Ib3"/>
                        <outlet property="webView" destination="CXm-Ix-ovQ" id="f6e-3M-tm5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n34-Ix-bhK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="-723"/>
        </scene>
        <!--Unsplash-->
        <scene sceneID="obb-de-JZr">
            <objects>
                <viewController id="gOm-SI-gHL" userLabel="Unsplash" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggj-Ia-oVt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="splash_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="6Vs-AM-gir">
                                <rect key="frame" x="171" y="411" width="73" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jub-AR-HAy"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="6Vs-AM-gir" firstAttribute="centerX" secondItem="Jub-AR-HAy" secondAttribute="centerX" id="RiD-6U-A1F"/>
                            <constraint firstItem="6Vs-AM-gir" firstAttribute="centerY" secondItem="Jub-AR-HAy" secondAttribute="centerY" id="juO-C1-BiY"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="bTv-Bc-fb6" kind="presentation" identifier="ShowAuthenticationScreen" id="gEh-Rh-rVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fC3-6f-noS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819" y="-181"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Sharing" width="50.333332061767578" height="50"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="like_active" width="44" height="44"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="splash_screen_logo" width="72.666664123535156" height="75.333335876464844"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
